TELEGRAM_BOT_TOKEN=8023404830:AAEn0oJA78LTtogntrGEIAPCwi-Rw15uZoM
TELEGRAM_CHAT_ID=176054226
UPPER_THRESHOLD_PERCENT=55
LOWER_THRESHOLD_PERCENT=45
CHECK_INTERVAL_SECONDS=86400
REQUEST_TIMEOUT_SECONDS=15
STATE_FILE_PATH=/app/data/state.json
SUBSCRIBERS_FILE_PATH=/app/data/subscribers.json
UPDATES_POLL_SECONDS=2

LOG_FILE_PATH=/app/data/bot.log
LOG_BACKUP_DAYS=365